<div ng-controller="logoutController">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bitcoin Wallet</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/">Home</a></li>
      <li><a data-toggle="modal" data-target="#myModal">Send Bitcoin</a></li>
        <li><a data-toggle="modal" data-target="#">Approve Bitcoin</a></li>
        <li><a data-toggle="modal" data-target="">Transaction Details</a></li>
    </ul>
     <ul class="nav navbar-nav navbar-right">
          <li><a data-toggle="modal" data-target="#walletbal">Wallet Balance</a></li>
         <li><a href="#" ng-click='logout()'>Logout</a></li>
      </ul>
  </div>
</nav>
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sender Details</h4>
        </div>
        <div class="modal-body">
<form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Sender Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" placeholder="Sender Name" name="projname">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="address">Address:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="email" placeholder="Address" name="address" disabled>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Amount:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="amount" placeholder="Amount" name="amount">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Description:</label>
      <div class="col-sm-10">          
          <textarea class="form-control" rows="5"></textarea>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Send</button>
      </div>
    </div>
  </form>
        </div>
      </div>
      
    </div>
  </div>
    
    
    <div class="modal fade" id="walletbal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Wallet Balance</h4>
        </div>
        <div class="modal-body">
<form class="form-horizontal" action="">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Total Balance:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="balance" placeholder="Sender Name" name="projname" value="7&#3647">
      </div>
    </div>
  </form>
        </div>
      </div>
      
    </div>
  </div>
  
</div> 